<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CADInstructor</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    </head>

    <body class="page">
        <svg xmlns="http://www.w3.org/2000/svg" style="border: 0 !important; clip: rect(0 0 0 0) !important; height: 1px !important; margin: -1px !important; overflow: hidden !important; padding: 0 !important; position: absolute !important; width: 1px !important;"
        class="root-svg-symbols-element">
            <symbol id="chat" viewBox="0 0 107 91">
                <path id="chat.svg" d="M980.589,146.421l13.7,16.031a4.12,4.12,0,0,0,6.409,0l13.94-16.031h53.48a4.9,4.9,0,0,0,4.88-4.929V77.934A4.869,4.869,0,0,0,1068.13,73H970.871A4.9,4.9,0,0,0,966,77.934v63.558a4.881,4.881,0,0,0,4.859,4.929h9.732Zm4.864-52.756a1.081,1.081,0,0,1,1.07-1.086h61.087a1.071,1.071,0,0,1,1.07,1.086v2.722a1.081,1.081,0,0,1-1.07,1.086H986.523a1.073,1.073,0,0,1-1.07-1.086V93.665Zm0,14.684a1.081,1.081,0,0,1,1.07-1.086h61.087a1.071,1.071,0,0,1,1.07,1.086v2.723a1.08,1.08,0,0,1-1.07,1.086H986.523a1.072,1.072,0,0,1-1.07-1.086v-2.723Zm0,14.685a1.056,1.056,0,0,1,1.016-1.087h41.741a1.056,1.056,0,0,1,1.02,1.087v2.722a1.059,1.059,0,0,1-1.02,1.086H986.469a1.056,1.056,0,0,1-1.016-1.086v-2.722Z"
                transform="translate(-966 -73)" fill-rule="evenodd" />
            </symbol>
            <symbol id="discount" viewBox="0 0 90.5 54.813">
                <path id="_2-discount.svg" data-name="2-discount.svg" d="M344.024,367.765H307.073v7.141h27.576l-21.277,46.179h9.338l21.314-48.376v-4.944Zm5.275,12.854a10.661,10.661,0,0,0,3.2,8.148,11.4,11.4,0,0,0,8.148,3.021,11.051,11.051,0,0,0,8.148-3.076,10.627,10.627,0,0,0,3.1-7.873V378.2a10.971,10.971,0,0,0-3.1-8.112,12.4,12.4,0,0,0-16.388,0,10.7,10.7,0,0,0-3.112,7.929v2.6Zm6.225-2.512a6.225,6.225,0,0,1,1.373-4.2,4.612,4.612,0,0,1,3.681-1.6,4.742,4.742,0,0,1,3.717,1.579,5.941,5.941,0,0,1,1.41,4.112v2.68a6.139,6.139,0,0,1-1.392,4.241,4.671,4.671,0,0,1-3.662,1.56,4.77,4.77,0,0,1-3.717-1.56,5.872,5.872,0,0,1-1.41-4.094v-2.717Zm19.409,32.578a10.774,10.774,0,0,0,3.132,8.075,11.309,11.309,0,0,0,8.258,3.058,10.983,10.983,0,0,0,8.184-3.095,10.709,10.709,0,0,0,3.058-7.855v-2.6a10.837,10.837,0,0,0-3.168-8.2,12.415,12.415,0,0,0-16.278,0,10.483,10.483,0,0,0-3.186,7.947v2.673Zm6.226-2.564a6.052,6.052,0,0,1,1.41-4.248,5.15,5.15,0,0,1,7.342,0,5.786,5.786,0,0,1,1.429,4.1v2.747A6.248,6.248,0,0,1,390,414.988a4.649,4.649,0,0,1-3.68,1.52,4.791,4.791,0,0,1-3.717-1.593,5.838,5.838,0,0,1-1.447-4.084v-2.71Zm7.361-32.7-4.578-2.637-26.037,41.675,4.577,2.637Z"
                transform="translate(-307.063 -367)" fill-rule="evenodd" />
            </symbol>
            <symbol id="fb" viewBox="0 0 89.41 90.094">
                <path id="sb-fb.svg" d="M1313.67,73.008a45.045,45.045,0,1,0,44.69,45.045A44.921,44.921,0,0,0,1313.67,73.008Zm11.12,46.63h-7.28v26.123h-10.77V119.638h-5.12v-9.231h5.12v-5.972c0-4.277,2.02-10.959,10.87-10.959l7.98,0.031v8.961h-5.79a2.2,2.2,0,0,0-2.28,2.515v5.426h8.21Z"
                transform="translate(-1268.97 -73)" fill="#2c90d9" fill-rule="evenodd" />
            </symbol>
            <symbol id="forms" viewBox="0 0 94 75">
                <path id="_4-forms.svg" data-name="4-forms.svg" d="M772.934,410.353a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.55a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.55,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.55a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.55,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.55a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.55,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.55a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m10.24,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V413.256a2.922,2.922,0,0,0-2.934-2.9m10.24,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551A2.922,2.922,0,0,0,864,425.1V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551A2.922,2.922,0,0,0,864,425.1V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551A2.922,2.922,0,0,0,864,425.1V413.256a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9V425.1a2.923,2.923,0,0,0,2.934,2.9h22.551A2.922,2.922,0,0,0,864,425.1V413.256a2.922,2.922,0,0,0-2.934-2.9M805.724,353a2.922,2.922,0,0,0-2.934,2.9v11.841a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V355.9a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9v11.841a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V355.9a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9v11.841a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V355.9a2.922,2.922,0,0,0-2.934-2.9m-22.551,0a2.922,2.922,0,0,0-2.934,2.9v11.841a2.923,2.923,0,0,0,2.934,2.9h22.551a2.922,2.922,0,0,0,2.934-2.9V355.9a2.922,2.922,0,0,0-2.934-2.9m-12.368,13.853,2.714-.288v46.87h-4.052v-46.87m38.9,41.87c0-14.154-17.181-28.533-36.466-28.533s-36.466,14.379-36.466,28.533,3.861,12.9,3.861-.288S799.023,384.219,817,384.219s32.605,10.734,32.605,23.928S853.466,422.588,853.466,408.435Z"
                transform="translate(-770 -353)" fill-rule="evenodd" />
            </symbol>
            <symbol id="gp" viewBox="0 0 87.72 88.406">
                <path id="sb-gp.svg" d="M1532.14,73A44.208,44.208,0,1,0,1576,117.2,44.037,44.037,0,0,0,1532.14,73Zm-12.24,73.95c-9.71,0-17.9-3.982-17.9-10.35,0-6.459,7.47-12.7,17.18-12.691l3.03-.028a6.888,6.888,0,0,1-2.38-4.867,7.339,7.339,0,0,1,.89-3.3l-1.61.057c-7.98,0-13.32-5.72-13.32-12.809,0-6.935,7.37-12.919,15.21-12.919h17.49l-3.92,2.852h-5.55c3.68,1.425,5.64,5.747,5.64,10.178a11.881,11.881,0,0,1-4.93,9.2c-2.83,2.226-3.36,3.156-3.36,5.045,0,1.615,3.03,4.353,4.61,5.485,4.62,3.292,6.1,6.352,6.1,11.451C1537.08,140.624,1530.97,146.948,1519.9,146.948Zm45.13-35.165h-10.96v11.034h-5.48V111.783h-10.97v-5.63h10.97V95.1h5.48v11.051h10.96v5.63Zm-39.64,14.476a14.54,14.54,0,0,0-4.35-.707c-6.72-.07-12.73,4.123-12.73,9.168,0,5.149,4.85,9.428,11.56,9.428,9.44,0,12.72-4.021,12.72-9.163a7.879,7.879,0,0,0-.21-1.818C1531.65,130.252,1529.03,128.806,1525.39,126.259Zm2.99-22.841c-0.78-5.958-5.06-10.742-9.57-10.88s-7.52,4.426-6.74,10.393,5.06,10.908,9.57,11.041C1526.13,114.109,1529.16,109.385,1528.38,103.418Z"
                transform="translate(-1488.28 -73)" fill="#2c90d9" fill-rule="evenodd" />
            </symbol>
            <symbol id="instagram" viewBox="0 0 89.4 90.094">
                <path id="sb-inst.svg" d="M1423.39,104.99a12.925,12.925,0,1,1-13.23,12.921A13.077,13.077,0,0,1,1423.39,104.99Zm20.48,13.642a20.486,20.486,0,0,1-40.96,0,19.534,19.534,0,0,1,.85-5.7h-6.05v28.048a2.631,2.631,0,0,0,2.62,2.64h45.87a2.637,2.637,0,0,0,2.62-2.64V112.935h-5.8A19.534,19.534,0,0,1,1443.87,118.632Zm-5.49-13.265h7.45a2.981,2.981,0,0,0,2.96-2.989V95.223a2.98,2.98,0,0,0-2.96-2.989h-7.45a2.989,2.989,0,0,0-2.97,2.989v7.155A2.991,2.991,0,0,0,1438.38,105.367ZM1423.33,73a45.055,45.055,0,1,0,44.7,45.053A44.884,44.884,0,0,0,1423.33,73Zm24.48,78.252h-48.97a8.283,8.283,0,0,1-8.45-8.521V93.378a8.283,8.283,0,0,1,8.45-8.521h48.97a8.291,8.291,0,0,1,8.46,8.521v49.355A8.291,8.291,0,0,1,1447.81,151.254Z"
                transform="translate(-1378.63 -73)" fill="#2c90d9" fill-rule="evenodd" />
            </symbol>
            <symbol id="konspect" viewBox="0 0 74 88">
                <path id="_6-Konspekt.svg" data-name="6-Konspekt.svg" d="M1306.6,347.011h-58.99a2.625,2.625,0,0,0-2.61,2.635v82.708a2.625,2.625,0,0,0,2.61,2.635h58.99a12.462,12.462,0,0,0,12.4-12.5V359.509A12.462,12.462,0,0,0,1306.6,347.011Zm-56.48,82.816V352.173h56.48a7.313,7.313,0,0,1,7.28,7.336v62.982a7.313,7.313,0,0,1-7.28,7.336h-56.48Zm8.33-79.93h4.81v83.161h-4.81V349.9Z"
                transform="translate(-1245 -347)" fill-rule="evenodd" />
            </symbol>
            <symbol id="mail" viewBox="0 0 122.938 88.063">
                <path id="mail.svg" d="M818.744,81.143l44.289,35.9a13.7,13.7,0,0,0,14.927,0l44.289-35.9c3.543-2.858,2.742-5.2-1.763-5.2H820.515C816.007,75.941,815.205,78.285,818.744,81.143Zm106.7,9.472-48.4,37.6a11.529,11.529,0,0,1-13.09,0l-48.4-37.6c-3.6-2.788-6.534-1.292-6.534,3.319v61.689a8.319,8.319,0,0,0,8.2,8.388H923.779a8.32,8.32,0,0,0,8.2-8.388V93.934C931.978,89.323,929.038,87.827,925.443,90.615Z"
                transform="translate(-809.031 -75.938)" fill-rule="evenodd" />
            </symbol>
            <symbol id="marker" viewBox="0 0 62 90">
                <path id="place.svg" d="M761.535,96.4a27.875,27.875,0,0,0-1.452-3.6c-5.759-13.84-18.342-18.8-28.5-18.8C717.98,74,703,83.12,701,101.919v3.841c0,0.16.055,1.6,0.134,2.32,1.121,8.96,8.19,18.481,13.47,27.44,5.68,9.6,11.574,19.041,17.414,28.48,3.6-6.159,7.188-12.4,10.707-18.4,0.959-1.76,2.072-3.52,3.032-5.2,0.64-1.119,1.862-2.238,2.421-3.279,5.679-10.4,14.822-20.879,14.822-31.2v-4.239A31.834,31.834,0,0,0,761.535,96.4Zm-29.7,19.281c-4,0-8.374-2-10.534-7.52a10.432,10.432,0,0,1-.3-2.8v-2.48c0-7.038,5.976-10.239,11.175-10.239a11.33,11.33,0,0,1,11.35,11.521A11.622,11.622,0,0,1,731.83,115.681Z"
                transform="translate(-701 -74)" fill-rule="evenodd" />
            </symbol>
            <symbol id="moneyback" viewBox="0 0 85.031 101">
                <path id="_3-moneyback.svg" data-name="3-moneyback.svg" d="M578.776,348.876l0.026-11.87-18.008,18.185L578.723,373.3l0.04-18.1a37.737,37.737,0,0,1,37.111,23.478,38.544,38.544,0,0,1-20.618,50.043,37.627,37.627,0,0,1-49.469-20.6l-5.782,2.43a43.835,43.835,0,0,0,57.631,24A44.315,44.315,0,0,0,612,424.869a45.1,45.1,0,0,0,9.659-48.621A43.967,43.967,0,0,0,578.776,348.876Zm9.251,56h-7.984V402.21h7.835q6.051-.075,9.448-3.111a11.843,11.843,0,0,0-.174-16.778q-3.57-3.162-9.546-3.162H573.794v17.918H568.71v5.133h5.084v2.668H568.71v5.134h5.084V415.8h6.249v-5.788h7.984v-5.134Zm-7.984-20.585h7.835a6.679,6.679,0,0,1,4.823,1.862,6.3,6.3,0,0,1,1.748,4.605,6,6,0,0,1-1.785,4.731,7.529,7.529,0,0,1-5.158,1.586h-7.463V384.293Z"
                transform="translate(-540 -337)" fill-rule="evenodd" />
            </symbol>
            <symbol id="phone" viewBox="0 0 90.969 91">
                <path id="phone.svg" d="M677.946,144.98L663.9,130.894a7.316,7.316,0,0,0-10.328.195l-7.078,7.095c-0.448-.248-0.909-0.506-1.4-0.78a66.423,66.423,0,0,1-29.363-29.438c-0.263-.475-0.514-0.933-0.761-1.368l4.751-4.755,2.334-2.344a7.347,7.347,0,0,0,.188-10.354L608.194,75.06a7.305,7.305,0,0,0-10.328.2l-3.96,3.992,0.109,0.108a22.936,22.936,0,0,0-3.262,5.769,23.942,23.942,0,0,0-1.453,5.851c-1.854,15.416,5.173,29.506,24.246,48.625,26.364,26.425,47.611,24.429,48.527,24.331a23.692,23.692,0,0,0,5.854-1.474,22.776,22.776,0,0,0,5.734-3.256l0.087,0.077,4.011-3.938A7.361,7.361,0,0,0,677.946,144.98Z"
                transform="translate(-589.031 -73)" fill-rule="evenodd" />
            </symbol>
            <symbol id="practice" viewBox="0 0 92 77">
                <path id="_5-Prcatice.svg" data-name="5-Prcatice.svg" d="M1088.48,352.991h-78.94a6.5,6.5,0,0,0-6.52,6.469L1003,412.832a6.508,6.508,0,0,0,6.52,6.479h25.83v6.418h-5.05a0.718,0.718,0,0,0-.7.729v2.815a0.718,0.718,0,0,0,.7.736h37.27a0.845,0.845,0,0,0,.83-0.736v-2.815a0.839,0.839,0,0,0-.83-0.729h-4.92v-6.418h25.82a6.506,6.506,0,0,0,6.51-6.479l0.02-53.367A6.5,6.5,0,0,0,1088.48,352.991Zm-39.57,60.95a1.8,1.8,0,1,1,1.81-1.8A1.8,1.8,0,0,1,1048.91,413.941Zm40.33-8.892h-80.49V358.7h80.49v46.354Z"
                transform="translate(-1003 -353)" fill-rule="evenodd" />
            </symbol>
            <symbol id="star" viewBox="0 0 96 91">
                <path id="star.svg" d="M133,72.988l15.825,28.595,32.185,6.158-22.4,23.841,4.067,32.405L133,150.114l-29.673,13.873,4.068-32.4-22.4-23.841,32.184-6.158L133,72.988" transform="translate(-85 -73)" fill="#e9bf17" fill-rule="evenodd" />
            </symbol>
            <symbol id="teacher" viewBox="0 0 92 81">
                <path id="_1-teacher.svg" data-name="1-teacher.svg" d="M166,372.357a8.629,8.629,0,0,0-6.688-8.458L121.9,355.212A8.555,8.555,0,0,0,120,355a8.7,8.7,0,0,0-1.94.22L80.688,363.9a8.693,8.693,0,0,0,0,16.916l7.69,1.786v24.47c0,7.679,8.735,14.465,31.625,14.465s31.625-6.786,31.625-14.465V382.6l7.687-1.786A8.629,8.629,0,0,0,166,372.357Zm-20.125,34.714c0,3.2-8.625,8.679-25.875,8.679s-25.875-5.481-25.875-8.679V383.937L118.1,389.5a8.666,8.666,0,0,0,3.841-.009l23.938-5.557v23.134Zm-25.228-23.214-0.647.072-0.647-.072-37.375-8.679a2.9,2.9,0,0,1,0-5.642l37.375-8.678,0.647-.072,0.647,0.072,37.374,8.678a2.9,2.9,0,0,1,0,5.642Zm36.728,2.964v26.036a2.875,2.875,0,1,0,5.75,0V386.821A2.875,2.875,0,1,0,157.375,386.821Zm2.875,31.822c-3.178,0-5.75,8.379-5.75,11.571a5.75,5.75,0,1,0,11.5,0C166,427.022,163.423,418.643,160.25,418.643Z"
                transform="translate(-74 -355)" fill-rule="evenodd" />
            </symbol>
            <symbol id="vk" viewBox="0 0 87.72 88.406">
                <path id="sb-vk.svg" d="M1204.86,77.623a44.2,44.2,0,1,0,43.86,44.2A44.035,44.035,0,0,0,1204.86,77.623Zm22.25,48.983a83.746,83.746,0,0,1,6.04,6.128,17.413,17.413,0,0,1,2.17,3.139c0.83,1.629.08,3.416-1.37,3.512l-8.99,0a6.912,6.912,0,0,1-5.72-2.347c-1.24-1.274-2.4-2.636-3.59-3.955a8.656,8.656,0,0,0-1.62-1.451,1.869,1.869,0,0,0-2.99.733,9.507,9.507,0,0,0-.95,4.227c-0.1,2.137-.74,2.693-2.86,2.793a22.879,22.879,0,0,1-12.86-2.787,28.463,28.463,0,0,1-8.65-8.163,110.073,110.073,0,0,1-11.39-20.464c-0.72-1.612-.19-2.474,1.57-2.508,2.93-.057,5.87-0.051,8.8,0a2.594,2.594,0,0,1,2.44,1.843,55.15,55.15,0,0,0,5.96,11.136,9.408,9.408,0,0,0,2.26,2.5,1.36,1.36,0,0,0,2.32-.689,7.525,7.525,0,0,0,.52-2.337,35.57,35.57,0,0,0-.14-8.185,3.4,3.4,0,0,0-2.89-3.125c-0.86-.163-0.73-0.484-0.31-0.977a3.211,3.211,0,0,1,2.75-1.383l10.16,0c1.6,0.318,1.95,1.041,2.17,2.665l0.01,11.371c-0.02.627,0.31,2.491,1.43,2.9,0.9,0.3,1.49-.427,2.03-1a35.428,35.428,0,0,0,5.72-8.86c0.69-1.4,1.28-2.853,1.85-4.307a2.2,2.2,0,0,1,2.3-1.587l9.78,0.011a4.969,4.969,0,0,1,.86.054c1.65,0.283,2.1,1,1.59,2.619a24.4,24.4,0,0,1-3.89,6.788c-1.63,2.276-3.37,4.473-4.99,6.758C1225.15,123.742,1225.27,124.793,1227.11,126.606Z"
                transform="translate(-1161 -77.625)" fill="#2c90d9" fill-rule="evenodd" />
            </symbol>
        </svg>
        <header class="header">
            <div class="header-content content">
                <div class="logo">
                    <a href="#">
                        <div class="logo-icon">
                            <img src="static/img/assets/logo/logo.png">
                        </div>
                        <div class="logo-text">
                            <div class="logo-name">CADInstructor</div>
                            <div class="logo-subname">обучающий центр</div>
                        </div>
                    </a>
                </div>
                <nav class="menu">
                    <ul class="menu-list">
                        <li><a href="#">О центер</a>
                        </li>
                        <li><a href="#">Курсы</a>
                            <ul class="submenu-list">
                                <li><a href="#">Autocad</a>
                                </li>
                                <li><a href="#">Inventor</a>
                                </li>
                                <li><a href="#">Solidworks</a>
                                </li>
                                <li><a href="#">Компас</a>
                                </li>
                            </ul>
                        </li>
                        <li><a href="#">Преподаватель</a>
                        </li>
                        <li><a href="#">Корпоративное обучение</a>
                        </li>
                        <li><a href="#">Учебники</a>
                        </li>
                        <li><a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-contacts">
                    <div class="phone">
                        <div class="phone-icon">
                            <svg class="phoneIcon" width="16" height="16">
                                <use xlink:href="#phone"></use>
                            </svg>

                        </div>
                        <div class="phone-number"> <a href="tel:+79219757257">+7 921 975 72 57</a>
                        </div>
                    </div>
                    <div class="city">Санкт-Петербург</div>
                </div>
            </div>
        </header>
        <section class="slideshow">
            <div class="slideshow-list owl-carousel">
                <div class="slideshow-item">
                    <div class="slideshow-item__image"></div>
                    <div class="slideshow-item__text">
                        <h3>Эффективное обучение cad-системам в Санкт-Петербурге и дистанционно</h3>
                    </div>
                </div>
                <div class="slideshow-item">
                    <div class="slideshow-item__image"></div>
                    <div class="slideshow-item__text">
                        <h3>Эффективное обучение cad-системам в Санкт-Петербурге и дистанционно</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-content content">
                <div class="section-title">
                    <h2>Об обучающем центре</h2>
                </div>
                <div data-width="905" data-height="509" class="about-video fotorama">
                    <a href="https://youtu.be/v0yqbKtiAMA"></a>
                </div>
                <div class="about-advantages">
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="teacher" width="71" height="62">
                                <use xlink:href="#teacher"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Опытный преподаватель</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>Стаж преподавателя курсов — 35 лет. Преподает в СпбГПУ, ранее работал в СПбГИТМО, СПбГЭТУ, СПбГУСЭ, СПбГУГА. Сертифицированный преподаватель «Компас-График» и «Компас-3D».</p>
                        </div>
                    </div>
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="discount" width="71" height="62">
                                <use xlink:href="#discount"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Скидка Выпускникам</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>Получите скидку 7% на все курсы после прохождения одного.</p>
                        </div>
                    </div>
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="moneyback" width="71" height="62">
                                <use xlink:href="#moneyback"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Гарантия возврата денег</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>Мы уверены в качестве курсов, его высоко оценивают и наши ученики. Если после первого занятия что-то не понравится, вернем стоимость курса (кроме корпоративного обучения).</p>
                        </div>
                    </div>
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="forms" width="71" height="62">
                                <use xlink:href="#forms"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Все формы обучения</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>Честные и прозрачные условия обучения закреплены в договоре. Есть все формы занятий: частные, групповые, корпоративные, дистанционные и в формате видеоуроков.</p>
                        </div>
                    </div>
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="practice" width="71" height="62">
                                <use xlink:href="#practice"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Максимум Практики</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>В курсе минимум теории. В основе обучения - решение конкретных практических задач.</p>
                        </div>
                    </div>
                    <div class="about-advantage">
                        <div class="about-advantage__icon">
                            <svg class="konspect" width="71" height="62">
                                <use xlink:href="#konspect"></use>
                            </svg>

                        </div>
                        <div class="about-advantage__title">
                            <h5>Конспекты</h5>
                        </div>
                        <div class="about-advantage__text">
                            <p>Не нужно ничего записывать. На первом занятии выдаем краткий печатный конспект курса, а при дистанционном обучении — электронный конспект.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="about-information">
                <div class="about-information__content content">
                    <div class="about-information__left">
                        <div class="about-information__images fotorama">
                            <img src="static/img/assets/about/ab-infr.jpg">
                            <img src="static/img/assets/about/ab-infr.jpg">
                        </div>
                    </div>
                    <div class="about-information__right">
                        <div class="about-information__text">
                            <p>Меня зовут Бочков Андрей Леонидович, я преподаватель инженерной и компьютерной графики со стажем 35 лет, создатель обучающего центра CADinstructor.</p>
                            <p>В вузах студенты учат теорию инженерной графики, технического рисунка и начертательной геометрии, но для инженерии или проектирования этого не хватает — нужно работать в САПР, чтобы эффективнее решать задачи и зарабатывать
                                больше.</p>
                            <p>Учим рационально и эффективно использовать возможности систем автоматизированного проектирования: AutoCAD, Inventor, SolidWorks, «Компас-3D» и «Компас-График».</p>
                            <p>Обучаем и корпоративных клиентов. Каждый курс разработан индивидуально с учетом профиля предприятия. Сотрудники повышают квалификацию, что оптимизирует бизнес-процессы.</p>
                        </div>
                        <div class="button"><a href="#" class="btn">Подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="courses">
            <div class="courses-content content">
                <div class="section-title">
                    <h2>Наши курсы</h2>
                </div>
                <div class="courses-list">
                    <div class="courses-item">
                        <div class="courses-item__left">
                            <div class="courses-item__image">
                                <img src="static/img/assets/courses/autocad.png">
                            </div>
                        </div>
                        <div class="courses-item__right">
                            <div class="courses-item__title">
                                <h4>Курс Autodesk AutoCAD. 2D-профессионал</h4>
                            </div>
                            <div class="courses-item__text">
                                <p>Полное руководство по самому популярному САПР AutoCAD: навыки быстрой работы с высоким качеством. Полное руководство по самому популярному САПР AutoCAD: навыки быстрой работы с высоким качеством.</p>
                            </div>
                            <div class="courses-item__types">
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>Индивидуально</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>По Skype</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>Видеокурс</h5>
                                    </div>
                                    <div class="courses-type__price rmv">17 990 ₽</div>
                                    <div class="courses-type__price new">15 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>В группе</h5>
                                    </div>
                                    <div class="courses-type__price">15 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>Корпоративно</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                            </div>
                            <div class="courses-item__buttons">
                                <div class="button"><a href="#" class="btn">Записаться</a>
                                </div>
                                <div class="button transparent"><a href="#" class="btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="courses-item">
                        <div class="courses-item__left">
                            <div class="courses-item__image">
                                <img src="static/img/assets/courses/inventor.png">
                            </div>
                        </div>
                        <div class="courses-item__right">
                            <div class="courses-item__title">
                                <h4>Базовый курс Autodesk Inventor</h4>
                            </div>
                            <div class="courses-item__text">
                                <p>Полное руководство по самому популярному САПР AutoCAD: навыки быстрой работы с высоким качеством. Полное руководство по самому популярному САПР AutoCAD: навыки быстрой работы с высоким качеством.</p>
                            </div>
                            <div class="courses-item__types">
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>Индивидуально</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>По Skype</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                                <div class="courses-type">
                                    <div class="courses-type__name">
                                        <h5>Корпоративно</h5>
                                    </div>
                                    <div class="courses-type__price">17 990 ₽</div>
                                </div>
                            </div>
                            <div class="courses-item__buttons">
                                <div class="button"><a href="#" class="btn">Записаться</a>
                                </div>
                                <div class="button transparent"><a href="#" class="btn">Подробнее</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="teacher">
            <div class="teacher-content content">
                <div class="section-title">
                    <h2>Основатель и преподаватель</h2>
                </div>
                <div class="teacher-information">
                    <div class="teacher-name">Бочков Андрей Леонидович</div>
                    <div class="teacher-text">
                        <p>Здравствуйте! Меня зовут Бочков Андрей Леонидович. Я преподаю начертательную геометрию, инженерную и компьютерную графику в СпбГПУ, ранее работал в СПбГИТМО, СПбГЭТУ, СПбГУСЭ, СПбГУГА.</p>
                        <p>Учу работать в CAD-системах 20 лет, 8 из них — готовил сотрудников средних и высших учебных заведений в Федерации интернет-образования. Сертифицированный преподаватель «Компас-График», «Компас-3D» и пользователь AutoCAD и Inventor.</p>
                        <p>Автор свыше 50 научных и методических работ. На сайте представлены авторские учебно-методические материалы по начертательной геометрии, инженерной и компьютерной графике.</p>
                    </div>
                </div>
                <div class="teacher-button">
                    <div class="button"><a href="#" class="btn">Подробнее</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="clients">
            <div class="clients-content content">
                <div class="section-title">
                    <h2>Корпоративные клиенты</h2>
                </div>
                <div class="clients-items">
                    <div class="clients-item">
                        <img src="static/img/assets/clients/hyundai.png">
                    </div>
                    <div class="clients-item">
                        <img src="static/img/assets/clients/avrota.png">
                    </div>
                    <div class="clients-item">
                        <img src="static/img/assets/clients/avangard.png">
                    </div>
                    <div class="clients-item">
                        <img src="static/img/assets/clients/mekgbor.png">
                    </div>
                    <div class="clients-item">
                        <img src="static/img/assets/clients/ava.png">
                    </div>
                    <div class="clients-item">
                        <img src="static/img/assets/clients/knorr.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="reviews">
            <div class="reviews-content content">
                <div class="section-title">
                    <h2>Отзывы учеников</h2>
                </div>
                <div class="reviews-items">
                    <div class="reviews-item">
                        <div class="reviews-item__left">
                            <div class="reviews-item__photo">
                                <img src="static/img/assets/reviews/jen.jpg">
                            </div>
                            <div class="reviews-item__stars">
                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="reviews-item__right">
                            <div class="reviews-item__name">Станислава, аспирантка</div>
                            <div class="reviews-item__link"><a href="https:vk.com/stoizsta">vk.com/stoizsta</a>
                            </div>
                            <div class="reviews-item__course">Базовый курс SolidWorks</div>
                            <div class="reviews-item__text">
                                <p>Андрей Леонидович - один из редких преподавателей, с которыми начинаешь все понимать. Я очень долго пытался научиться работать с CAD-программами, но только благодаря урокам Андрея Леонидовича мне удалось обрести уверенность
                                    в своих силах, понять принципы работы в SolidWorks и научиться воплощать в этой программе некоторые свои идеи. Работать с Андреем Леонидовичем очень приятно - он очень понятно все объясняет, урок как бы постепенно движется
                                    в горку, и в конце становится понятным то, что изначально казалось секретными знаниями, но, кроме этого, это замечательно тактичный преподаватель, который умеет толкнуть Вас к автономии в работе с изучаемой программой.
                                    Мне также очень понравились туториалы, которые пишет Андрей Леонидович, и его методички, сделанные очень качественно.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="reviews-item__left">
                            <div class="reviews-item__photo">
                                <img src="static/img/assets/reviews/jen.jpg">
                            </div>
                            <div class="reviews-item__stars">
                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="reviews-item__right">
                            <div class="reviews-item__name">Станислава, аспирантка</div>
                            <div class="reviews-item__link"><a href="https:vk.com/stoizsta">vk.com/stoizsta</a>
                            </div>
                            <div class="reviews-item__course">Базовый курс SolidWorks</div>
                            <div class="reviews-item__text">
                                <p>Андрей Леонидович - один из редких преподавателей, с которыми начинаешь все понимать. Я очень долго пытался научиться работать с CAD-программами, но только благодаря урокам Андрея Леонидовича мне удалось обрести уверенность
                                    в своих силах, понять принципы работы в SolidWorks и научиться воплощать в этой программе некоторые свои идеи. Работать с Андреем Леонидовичем очень приятно - он очень понятно все объясняет, урок как бы постепенно движется
                                    в горку, и в конце становится понятным то, что изначально казалось секретными знаниями, но, кроме этого, это замечательно тактичный преподаватель, который умеет толкнуть Вас к автономии в работе с изучаемой программой.
                                    Мне также очень понравились туториалы, которые пишет Андрей Леонидович, и его методички, сделанные очень качественно.</p>
                            </div>
                        </div>
                    </div>
                    <div class="reviews-item">
                        <div class="reviews-item__left">
                            <div class="reviews-item__photo">
                                <img src="static/img/assets/reviews/jen.jpg">
                            </div>
                            <div class="reviews-item__stars">
                                <svg class="star" width="20" height="20">
                                    <use xlink:href="#star"></use>
                                </svg>

                            </div>
                        </div>
                        <div class="reviews-item__right">
                            <div class="reviews-item__name">Станислава, аспирантка</div>
                            <div class="reviews-item__link"><a href="https:vk.com/stoizsta">vk.com/stoizsta</a>
                            </div>
                            <div class="reviews-item__course">Базовый курс SolidWorks</div>
                            <div class="reviews-item__text">
                                <p>Андрей Леонидович - один из редких преподавателей, с которыми начинаешь все понимать. Я очень долго пытался научиться работать с CAD-программами, но только благодаря урокам Андрея Леонидовича мне удалось обрести уверенность
                                    в своих силах, понять принципы работы в SolidWorks и научиться воплощать в этой программе некоторые свои идеи. Работать с Андреем Леонидовичем очень приятно - он очень понятно все объясняет, урок как бы постепенно движется
                                    в горку, и в конце становится понятным то, что изначально казалось секретными знаниями, но, кроме этого, это замечательно тактичный преподаватель, который умеет толкнуть Вас к автономии в работе с изучаемой программой.
                                    Мне также очень понравились туториалы, которые пишет Андрей Леонидович, и его методички, сделанные очень качественно.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="reviews-button">
                    <div class="button"><a href="#" class="btn">Посмотреть все отзывы</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div id="map"></div>
            <div class="contacts-content content">
                <div class="section-title">
                    <h2>Контакты</h2>
                </div>
                <div class="contacts-items">
                    <div class="contact-item">
                        <div class="contact-item__content">
                            <div class="contact-item__icon">
                                <svg class="marker" width="50" height="50">
                                    <use xlink:href="#marker"></use>
                                </svg>

                            </div>
                            <div class="contact-item__text">Россия, Санкт-Петербург</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item__content">
                            <div class="contact-item__icon">
                                <svg class="phone" width="50" height="50">
                                    <use xlink:href="#phone"></use>
                                </svg>

                            </div>
                            <div class="contact-item__text"> <a href="tel:+79219757257">+7 921 975-72-57</a>
                            </div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item__content">
                            <div class="contact-item__icon">
                                <svg class="chat" width="50" height="50">
                                    <use xlink:href="#chat"></use>
                                </svg>

                            </div>
                            <div class="contact-item__text">Написать сообщение</div>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="contact-item__content">
                            <div class="contact-item__icon">
                                <svg class="mail" width="50" height="50">
                                    <use xlink:href="#mail"></use>
                                </svg>

                            </div>
                            <div class="contact-item__text"><a href="mailto:hi@cadinstructor.org">hi@cadinstructor.org</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="footer-top">
                <div class="footer-content content">
                    <div class="footer-items">
                        <div class="footer-item">
                            <div class="footer-item__name">Курсы</div>
                            <div class="footer-item__links">
                                <ul>
                                    <li><a href="#">Autodesk Autocad 2D</a>
                                    </li>
                                    <li><a href="#">Autodesk Autocad 3D</a>
                                    </li>
                                    <li><a href="#">Autodesk Inventor</a>
                                    </li>
                                    <li><a href="#">Solideworks</a>
                                    </li>
                                    <li><a href="#">Аскон Компас-график</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item">
                            <div class="footer-item__name">Учебники</div>
                            <div class="footer-item__links">
                                <ul>
                                    <li><a href="#">Начертательная геометрия</a>
                                    </li>
                                    <li><a href="#">Инженерная графика</a>
                                    </li>
                                    <li><a href="#">Компьютерная графика:</a>
                                    </li>
                                    <ul class="sublist">
                                        <li><a href="#">Уроки по AutoCAD</a>
                                        </li>
                                        <li><a href="#">Уроки по Inventor</a>
                                        </li>
                                        <li><a href="#">Уроки по Компасу</a>
                                        </li>
                                        <li><a href="#">Уроки по Solidworks</a>
                                        </li>
                                    </ul>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item footer-item__contacts">
                            <div class="footer-item__name">Курсы</div>
                            <div class="footer-item__links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <div class="footer-item__icon">
                                                <svg class="marker" width="17" height="17">
                                                    <use xlink:href="#marker"></use>
                                                </svg>

                                            </div>
                                            <div class="footer-item__text">Санкт Петербург</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="tel:+79129219292">
                                            <div class="footer-item__icon">
                                                <svg class="phone" width="17" height="17">
                                                    <use xlink:href="#phone"></use>
                                                </svg>

                                            </div>
                                            <div class="footer-item__text">+7 921 921-92-92</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <div class="footer-item__icon">
                                                <svg class="chat" width="17" height="17">
                                                    <use xlink:href="#chat"></use>
                                                </svg>

                                            </div>
                                            <div class="footer-item__text">Написать сообщение</div>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="mailto:hi@cadinstructor.org">
                                            <div class="footer-item__icon">
                                                <svg class="mail" width="17" height="17">
                                                    <use xlink:href="#mail"></use>
                                                </svg>

                                            </div>
                                            <div class="footer-item__text">hi@cadinstructor.org</div>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="footer-item footer-item__social">
                            <div class="footer-item__name">Заходите в паблики</div>
                            <div class="footer-item__links">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <svg class="vk" width="40" height="40">
                                                <use xlink:href="#vk"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg class="fb" width="40" height="40">
                                                <use xlink:href="#fb"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg class="instagram" width="40" height="40">
                                                <use xlink:href="#instagram"></use>
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <svg class="gp" width="40" height="40">
                                                <use xlink:href="#gp"></use>
                                            </svg>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-content__bottom content">
                    <div class="footer-bottom__left">
                        <p>&copy; CADInstructor. Все права защищены</p>
                        <p>Обучение CAD-системам в Санкт-Петербурге и дистанционно : курсы AutoCAD, Invento, Компас, Solidworks, Revit.</p>
                    </div>
                    <div class="footer-bottom__right">
                        <img src="static/img/assets/footer/bank1.png">
                        <img src="static/img/assets/footer/bank2.png">
                    </div>
                </div>
            </div>
        </footer>


        <script src="static/js/main.min.js"></script>
    </body>

</html>